[gd_scene load_steps=6 format=3 uid="uid://biv80cjvholgs"]

[ext_resource type="Script" uid="uid://bjucqtaks5kya" path="res://addons/optitrack_plugin/optitrack_rigid_body/optitrack_rigid_body.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bqueu8ldqobsq" path="res://addons/optitrack_plugin/model scenes/OptiTrackAvatarFemale7.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://cw446vsmq6tvk" path="res://addons/optitrack_plugin/model scenes/OptiTrackAvatarMale3.tscn" id="3_1bvp3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]

[sub_resource type="BoxMesh" id="BoxMesh_lquwl"]
material = SubResource("StandardMaterial3D_1bvp3")

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 2, 7)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 4, 7)

[node name="OptiTrackRigidBody" type="Node3D" parent="."]
transform = Transform3D(1.0000001, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
script = ExtResource("1_ig7tw")
metadata/_custom_type_script = "uid://bjucqtaks5kya"

[node name="Cube" type="MeshInstance3D" parent="OptiTrackRigidBody"]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_lquwl")

[node name="OptiTrackSkeleton3" parent="." instance=ExtResource("2_h2yge")]

[node name="OptiTrackSkeleton7" parent="." instance=ExtResource("3_1bvp3")]
